<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Blocks</title>
    <style>
        .block {
            width: 200px;
            height: 400px;
            margin: 40px;
            display: inline-block;
            position: relative;
            text-align: center;
            padding-top: 30px;
        }
        .block-button{
            padding: 10px;
            width: 100%;
            font-size: 18px;
            background: burlywood;
            position: absolute;
            bottom: 0;
            left: 0;
            outline: none;
            cursor: pointer;
        }
        .counter {
            font-size: 20px;
        }
        .btn {
            outline: none;
            cursor: pointer;
            font-size: 18px;
            padding: 10px;
            background: burlywood;
        }
    </style>
</head>
<body>
    <div id="blocks"></div>
    <button class="btn" id="btn-clear_all">Clear All</button>
    <button class="btn" id="set-counter-by-id">Set Counter</button>
</body>
</html>