<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="DOM.js"></script>
    <style>
        [class*="player-"] {
            position: fixed;
        }

        .solid {
            border: 2px solid black;
        }

        .products {
            display: flex;
        }

        .product {
            height: 200px;
            width: 120px;
            border-radius: 20px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product__title {
            text-align: center;
            margin-top: 25px;
        }

        .product__price {
            text-align: center;
            margin-bottom: 10px;
        }

        .product__image {
            width: 100%;
        }

        .add-remove {
            padding: 2px;
            background: lightblue;
            margin: 2px;
            cursor: pointer;
            user-select: none;
        }

        .add-remove:hover {
            background: blue;
        }

        .cart-product {
            font-size: 16px;
        }

        .cart_amoun {
            font-size: 20px;
            margin: 5px;
        }

        .product-in-cart {
            margin: 15px;
        }

        .delete {
            color: red;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
        }

        .delete:hover {
            color: green;
            font-size: 30px;
        }
    </style>
</head>

<body style="font-family: monospace;">
    <div class="products"></div>
    <hr>
    <select name="currency" id="currency">
        <option value="uah">UAH</option>
        <option value="usd">USD</option>
        <option value="euro">EURO</option>
    </select>
    <div class="cart-product"></div>
    <div class="cart_amoun">Total: <span id="total">0</span></div>
    <button id="clear-all">Clear All</button>
</body>

</html>